PORT=8000
MONGODB_URI=mongodb+srv://bdon43607:your-password@cluster0.9nshasx.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d    


CLOUDINARY_CLOUD_NAME=dnpyl27h4
CLOUDINARY_API_KEY=514435788548376
CLOUDINARY_SECRET_KEY=qhVRyJnDYSHqorcwn5tZ7B1vQsg